{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ff0000; font-size: 24px;">DJANGO ABC</title>
    <link rel="stylesheet" href="{% static 'main.css'%}">
    <style>
        body {
            text-align: center;
            color: #fff; /* Letra en blanco */
            font-size: 18px;
            background-color: #333; /* Fondo oscuro */
        }
        h1 {
            color: #ff0000;
            font-size: 28px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        input, button {
            font-size: 18px;
        }
        a {
            color: #fff; /* Enlaces en blanco */
        }
    </style>
</head>
<body>
<h1>Tasks</h1>
<form action="/tasks/new/" method="POST">
    {% csrf_token %} <!--tipo llave para validar que el formulario proviene de la pagina web-->
    
<!--Carnet, Nombres, Apellidos, correoElectronico, fechaNacimiento-->
    <input type="text" name ="nombre" placeholder="Escribe tu nombre"><br>  <!--name-->
    <input type="text" name ="apellido" placeholder="Escribe tu apellido"><br> <!--apellido-->
    <input type="text" name ="correoElectronico" placeholder="Escribe tu correo"><br> <!--correo-->
    <input type="date" name ="fechaNacimiento" placeholder="Escribe tu fecha de Nacimiento"><br> <!--FechaNacimiento-->
    
    <button>Save</button>
    
</form>

<!--lo siguiente nos sirve para mostrar en pantalla los datos que se han guardado-->
{% for task in tasks %}
<div>
    <h2 style="color: #fff;">{{task.nombre}}</h2>
    <h2 style="color: #fff;">{{task.apellido}}</h2>
    <h2 style="color: #fff;">{{task.correoElectronico}}</h2>
    <h2 style="color: #fff;">{{task.fechaNacimiento}}</h2>
    <a href="{% url 'update_task' task.id %}" style="color: #fff;">Actualizar</a> <!-- Enlace a la página de actualización -->
    <form action="{% url 'delete_task' task.id %}" method="POST">
        {% csrf_token %}
        <button type="submit">Eliminar</button>
    </form>
</div>    
{% empty %}
<h3>No hay registros aún</h3>
{% endfor %}

<!-- Contenido para el formulario de actualización -->
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Actualizar</button>
</form>


</body>
</html>
